
<p>

    you successfully added / editted
    <input type="button" name="CloseButton" value="Close" onClick="ColdFusion.Window.destroy('Window1',true)">
</p>
<!--- <cfquery result="InsertResult" datasource="AllStarReview">
    INSERT INTO AllStarReview
    (
        Name, ProductNumber, Description, StandardCost
    )
    VALUES
    (
        <cfqueryparam cfsqltype="CF_SQL_VARCHAR" value="#Name#" />,
        <cfqueryparam cfsqltype="CF_SQL_VARCHAR" value="#ProductNumber#" />,
        <cfqueryparam cfsqltype="CF_SQL_VARCHAR" value="#Description#" />,
        <cfqueryparam cfsqltype="CF_SQL_DECIMAL" value="#StandardCost#" />
    )  
</cfquery> --->

